<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Sportschool Fit For Free | Onbeperkt fitness op de manier die bij jou past</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/ghz7vsp.css">
</head>

<body>

	<script src="scripts/script.js"></script>

<header id="header" role="banner" class="header">
		
	<a href="/" class="logo"><img src="images/logo.svg" alt="Fit For Free" title="Fit For Free"></a>
            <button class="hamburgermenu"> Menu</button>                    
            <a class="lidworden" href="/lid-worden">Lid worden</a>
        
</header>

<main>
	<section class='mainpictures'>
		<img class="yogahouding" src="images/yogahouding.png" alt="Yoga klas">
	</section>

	<section class="informatie">
	<h3>Waar wil je sporten?</h3> <img class="vergrootglas" src="images/vergrootglas.png" alt="zoekbutton">
	</section>

	<section class="fit" id=#fit1>
		<h1>Terug<br> naar Fit</h1>
		<h3> Met het 8 weken abonnement <br> Zonder verplichtingen</h3>
		<a href="/lid-worden"> Dit wil ik </a>
	</section>

	<section class="gewicht">
		<a href="/" class="guy"><img src="images/gewichtguy.png" alt="Man met gewicht" title="Gewicht in de sportschool"></a>
	</section>

	<section class="fit" id="fit2">
		<h1>4 weken<br> Gratis <br> sporten</h1>
		<h3> + geen inschrijfgeld</h3>
		<a href="/lid-worden"> Bekijk de aanbieding </a>
	</section>

	<section class="gewicht">
		<a href="/" class="vrouw"><img src="images/balie.png" alt="vrouw bij de balie" title="vrouw bij de balie"></a>
	</section>

	<section class="nobackground">
		<h2>KIES HET ABONNEMENT DAT BIJ JOU PAST</h2>
		<P>Bij Fit For Free train je op de manier die bij je past en kies je zelf het abonnement dat aansluit bij je behoeften. Onbeperkt trainen kan al vanaf 17,99 euro per 4 weken. Je betaalt niet voor diensten waar je geen gebruik van maakt.
<br> <br>
			Wil je eerst proberen zonder ergens aan vast te zitten? We hebben nu tijdelijk Terug naar Fit. Kom 8 weken trainen zonder verplichtingen.</P>
			
			<a id="bekijk" href="//"> Bekijk de abonnementen </a>  <a id="schrijf" href="//"> Schrijf je nu in </a> 
		
	</section>

</main>


</body>
	
</html>
